# js-hw-dashboard

./: README.md  angular.json  build.gradle  gradle.properties  karma.conf.js  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app-routing.moduless.ts  app.component.html  app.component.ts  app.module.ts  app.root.component.spec.ts  app.root.component.ts  data-util.service.ts  my-approutes.spec.ts  my-approutes.ts
src/app/app-router-wrapper/: app-router-wrapper.component.html  app-router-wrapper.component.spec.ts  app-router-wrapper.component.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts
src/app/auth/guards/: auth.guard.spec.ts  auth.guard.ts
src/app/auth/services/: auth.service.spec.ts  auth.service.ts  authentication.service.ts  index.ts  (+1 more)
src/app/card/: card.component.html  card.component.ts
src/app/card-layout/: card-layout.component.html  card-layout.component.spec.ts  card-layout.component.ts
src/app/content-header/: content-header.component.html  content-header.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/footer/: footer.component.html
src/app/mock-data/: mock-data.ts
src/app/services/: admin.service.ts  app-user.service.ts  auditor.service.spec.ts  auditor.service.ts  authentication.service.ts  factory.service.provider.ts  un-auth-user.service.spec.ts  un-auth-user.service.ts  user.service.ts
src/app/table/: table.component.html  table.component.ts
src/app/table-head/: table-head.component.html  table-head.component.ts
src/app/table-layout/: table-layout.component.html  table-layout.component.ts
src/app/table-row/: table-row.component.css  table-row.component.html  table-row.component.ts
(+7 files in other folders)
