
/*
https://plugins.gradle.org/plugin/org.sonarqube
//./gradlew sonarqube
//gradlew.bat sonarqube
./gradlew sonarqube
https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-gradle/
*/
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
    dependencies {
       classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }
}

apply plugin: 'application'
apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectKey", "MYAPS_js-hw-dashboard"
		property "sonar.organization", "myaps-ramakanth"
		property "sonar.host.url", "https://sonarcloud.io"
		property 'sonar.projectDescription', 'js hw dashboard application ui'
    }
}