##gradle.properties
##https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-gradle/
##4431c1ece5a1113ee37ab877fa5c564d28bb419c
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.SONAR_TOKEN=4431c1ece5a1113ee37ab877fa5c564d28bb419c
#systemProp.sonar.login=46da2e42156b9349c5d7f541e4f8eb5a3f6f9862
systemProp.sonar.projectKey=MYAPS_js-hw-dashboard
systemProp.sonar.branch.name=beta
systemProp.sonar.projectName=js-hw-dashboard 
systemProp.sonar.projectVersion="1.0" 
systemProp.sonar.projectDescription="js-hw-dashboard" 
systemProp.sonar.organization=myaps-ramakanth
systemProp.sonar.sources=src/app
systemProp.sonar.tests=src/app
systemProp.sonar.sourceEncoding=UTF-8 
systemProp.sonar.test.inclusions="src/app/**/*.spec.ts" 
systemProp.sonar.test.exclusions="**/node_modules/**,**/.js,**/*.html,**/main.ts" 
systemProp.sonar.typescript.lcov.reportPaths="coverage/js-hw-dashboard/lcov.info"